DBUSER=root
PASSWORD=tidcaNdugamPjKtblSWDplePspjkCUwv
DATABASE=railway
HOST=junction.proxy.rlwy.net
PORT=20693
SaltRounds=10
Email=obregoso06@gmail.com
PASS=zkeehvazjfrditfx
ClaveSecreta=Lechuasdasds
